#设置前缀为ctrl+a
set -g prefix C-a

#解除ctrl+b与前缀的对应关系
unbind C-b

#改变缺省延迟，提高击键速度
set -sg escape-time 1

#设置window的起始index为1
set -g base-index 1

#设置pane的起始index为1
setw -g pane-base-index 1

#将r设置为加载配置文件
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#给其他需要ctrl+a的程序机会，按两次ctrl+a就能收到
bind C-a send-prefix

#重新定义pane切分快捷键
bind | split-window -h
bind - split-window -v

#窗口间前(prefix ctrl-h)、后(prefix ctrl-l)循环
#-r表示ctrl-h或ctrl-l是可重复的，即prefix只需要输入一次，ctrl-h或l可以连续输入
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#切换面板,k,j,h,l分别对应上，下，左，右
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#调整pane大小，H,J,K,L分别为向左、下，上，右调整5个单位
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r k resize-pane -U 5
bind -r L resize-pane -R 5

#使用xterm 256着色模式
set -g default-terminal "screen-256color"

#将copy mode的快捷键设置为vi
setw -g mode-keys vi
#使用v开始复制，与vi高亮模式下使用v来开始复制相同
bind-key -t vi-copy v begin-selection
#使用y复制内容
bind-key -t vi-copy y copy-selection
#使用esc键来退出copy mode
bind-key -t vi-copy Escape cancel

#使用前缀+`键来启动复制模式，默认为前缀+[
bind-key ` copy-mode
unbind [

#使用前缀+p来粘贴复制的内容
unbind p
bind-key p paste-buffer

#拷贝tmux内容到linux系统剪贴板
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#将linux系统剪贴板内容粘贴到tmux
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#关闭mouse
#setw -g mode-mouse off
#set -g mouse-select-window off
#set -g mouse-select-pane off 
#set -g mouse-resize-pane off 

#状态栏
set -g status-utf8 on
set -g status-interval 60
#着色
set -g status-bg black
set -g status-fg white
#对齐
set -g status-justify centre
#左下角
set -g status-left '#[fg=green][#[fg=cyan]Session:#S#[fg=green]] #[fg=green][#[fg=cyan]Window:#I #[fg=yellow]Pane:#P#[fg=green]]'
set -g status-left-length 40
#窗口列表
setw -g automatic-rename on
setw -g monitor-activity on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g visual-activity on
#右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %R#[fg=green]]'

#使用上、下键来最大化和恢复pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#命令执行日志
bind O pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"
