source-file ~/.tmux.conf
new-session -s development -n learning -d
send-keys -t development:1 'cd ~/english' C-m
new-window -n subtitle -t development
send-keys -t development:2 'cd ~/english/english-subtitle' C-m
new-window -n audio-read -t development
send-keys -t development:3 'cd ~/english/audio-pp' C-m
new-window -n music -t development
send-keys -t development:4 'cd ~/classic' C-m
new-window -n cinema -t development
send-keys -t development:5 'cd ~/cinema' C-m
new-window -n tmp -t development
send-keys -t development:6 'cd ~' C-m
select-window -t development:1
