/*
    Anaconda user settings
*/
{
    /*
        If you set the following option as true, anaconda will display the
        signatures of the methods in a floating popup.

        *note*: this only has an effect if "display_signatures" is true.
    */
    "enable_signatures_tooltip": true,

    /*
        If you set the following option as true, anaconda will display the
        documentation of modules, classes or methods in a floating popup.
    */
    "enable_docstrings_tooltip": true,

    /*
        If the option below is set as true, anaconda will merge the
        outputs of display_signatures and show documentation.

        *note*: This only has an effect if tooltips are enabled.
    */
    "merge_signatures_and_doc": true,

    /*
        Set to false to disable Anaconda linting entirely.
    */
    "anaconda_linting": false,

    /*
        If complete_parameters is true, anaconda will add function and class
        parameters to its completions.

        If complete_all_parameters is true, it will add all the possible
        parameters, if it's false, it will add only required parameters
    */
    "complete_parameters": false,
    "complete_all_parameters": false,

}
