{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"C++ Snippets",
		"Console API Snippets (JavaScript)",
		"CSS Snippets",
		"CSS3",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Markdown Preview",
		"MasmAssembly",
		"MySQL Snippets",
		"NASM x86 Assembly",
		"Package Control",
		"PackageResourceViewer",
		"PyQt5 Completions",
		"requirementstxt",
		"SideBarEnhancements",
		"SQF Language",
		"SqlBeautifier",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"TypeScript"
	]
}
